//
//  PrefixHeader.pch
//  WTEmoticonDemo
//
//  Created by wangtao on 2017/8/22.
//  Copyright © 2017年 xikaijinfu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Common.h"

#import "UIView+WTExtension.h"

#import "WTConst.h"
#import "WTUtils.h"





#endif /* PrefixHeader_pch */
